<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grtid
    </title>
    <link rel="stylesheet" href="../css/colors.css">
    <style>
      .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(3, auto);
            grid-gap: 10px;
        } 
        .box {
            border-radius: 10px;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 150%;
        }
        .c{
            animation-name: fonC;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes fonC{
            50% {
                transform:scaleX(0.5) scaleY(1);
                
            }
        }
        .f {
            animation-name: fonF;
            animation-duration: 5s;
        }
        @keyframes fonF{
            50%{
                transform: scaleX(0) scaleY(1);
                translate: -50%;
            }
        }
        /*
      <!--А занимает позиции (1,2..3)-->
    <!--B занимает позиции (1..2,1)
    Поворот относительно оси y контейнера А
    Поворот относительно оси z контейнера B-->
        */
        .a{
            grid-row: 1;
            grid-column: 2/ span 2;
            animation-name: rotateY;
            animation-timing-function: liner;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes rotateY{
            0%{
                transform: scaleX(-1);
            }
           
        }
        @keyframes rotateX{
            0%{
                transform: rotate(360deg);
              
            }
        }
        .b{
            grid-column: 1;
            grid-row: 1/3; 
            animation-name: rotateX;
            animation-timing-function: liner;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .e:hover{
            animation-name: fonE;
            animation-duration: 1s;
            animation-timing-function: liner;
            animation-iteration-count: infinite;
           
        }
        @keyframes fonE{
       
            form{
                background-color: aqua;
            }
        }
        
       

    </style>
</head>
<body>
        <h2 class="title">
            Grid
        </h2>
        <div class="wrapper">
            <div class="box a">A</div>
            <div class="box b">B</div>
            <div class="box c">C</div>
            <div class="box d">D</div>
            <div class="box e">E</div>
            <div class="box f">F</div>
           
        </div>
        <script>

        </script>
</body>
</html>